<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
           /*  height: 100%; */
        }

        .mobile-menu p{
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        
        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1){
            padding-bottom: 30px;
            border-bottom:1px solid var(--text-input-field);
        }

        .mobile-menu ul:nth-child(2){
            margin-top: 25px;
            margin-bottom: 20px;
        }
        
        .mobile-menu ul:nth-child(3){
            margin-bottom: 25px;
        }
        
        .mobile-menu ul li{
            margin-bottom: 24px;  
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
            position:absolute;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .mobile-menu .sign-up{
            color: var(--hospital-green)
        }
        
        
        
        </style>
</head>
<body>
    <div class="mobile-menu">

        <ul>
            <li>
                <p>CATEGORIES</p>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
                <li>
                    <a href="/">My orders</a>  
                </li>
    
                <li>
                    <a href="/">My account</a>  
                </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">abc@xyz.com</a>  
            </li>
            <li>
                <a href="/" class="sign-up">Sign out</a>  
            </li>
        </ul>
    </div>
</body>
</html>